<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=East+Sea+Dokdo&family=Finger+Paint&family=Mallanna&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43b7259aee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zindagi</title>
    <style>
        body{
            background-image: url(1118908.jpg);
            background-size: cover;
            background-attachment: fixed;
background-repeat: no-repeat;            
        }
       .pause{
        color: white;
       }
       .Paws{
        color: #4c3a30;
       }
       .zindagi{
        font-family: 'Finger Paint', sans-serif; color:  #80614F;text-decoration: solid;
        margin-top: 0%;
       }
       .para{
        font-family: 'Mallanna', sans-serif;
        color: white;
       }
       .phrase{
        color: white;
        margin-top: -100%;
        
       }
       
       
    
    </style>
</head>
<body>
    <div class="container">
        <p style="font-family: 'Finger Paint', sans-serif; font-size: 70px;text-align: center;color: #4D2E1D;text-decoration: solid;margin-bottom: 0%; margin-top: 0%;">Zindagi<i class="fa-solid fa-paw fa-rotate-by fa-xs" style="--fa-rotate-angle:-35deg"  ></i></p>
        <p style="font-family: 'East Sea Dokdo', sans-serif; text-align: center;margin-top: -0.1%;color: #80614F ;font-size:larger;">An initiative by the Humans</p>
    </div>
    
        <p style="font-family: 'Cinzel', serif; font-size: 50px; margin-top: 2%;margin-bottom: -2%;"><span class="pause">Pause</span><span class="Paws"> For The Paws</span></p>
   <p style="font-size: large;text-align: left;text-align-last:left ; margin-top: 3%;"><span class="phrase">We, At </span><span class="zindagi">zindagi</span><span class="phrase"> are passionate about protecting and caring for the animals<br> who share our planet.<br> Our mission is simple but profound: to create a world where<br> all animals are treated with compassion, respect, and kindness.</span></p>
   
   <p style="font-size: 45px;text-align: left;text-align-last:left ; margin-top: 3%;color: white;">Our best friends,</p>
    <div class="photos">
        <img src="01-stray-dogs-nationalgeographic_1927666_16x9.jpg" style="height: 200px;" >
        <img src="how-to-adopt-a-stray-dog-an-easy-step-by-step-guide-552644.webp"style="height: 200px;">
        
        <img src="States_Kerala_stray_dogs.webp"style="height: 200px;">
        
    </div>


</body>
</html>